<div class=" bg-yellow-200 px-3 overflow-hidden">
  <div class="md:pt-[100px] md:flex md:space-x-3 pt-[80px]">
    <div class="md:w-1/4 ">
      <img class="md:w-80 md:h-80 w-full" src="images/profile.jpeg" alt="logo">
    </div>
    <div class="mt-10 md:w-3/4 md:mt-0 md:px-10">
      <h1 class="font-black	text-2xl">hello</h1>
      m Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English
    </div>
  </div>

  <div class="mt-10 mb-16">
    <div class="py-3">
      <div class="flex justify-between">
        <div>
        Blogs Posts
        </div>
        <div class="flex space-x-3">
          <span>All Posts </span>
            <span> 
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
            </svg>
          </span>
        </div>
      </div>
    </div>
    <div class="mt-6">
       <div  class="md:grid grid-cols-3 gap-4  w-5/6 mx-auto space-y-4 md:space-y-0 md:w-full">
        <.link  :for={{id, post} <- @streams.posts} class="p-2 bg-orange-400 rounded-lg shadow-lg shadow-blue-900/50" patch={~p"/kodi/blog/#{post.slug}"}>
          <img  class="w-full h-40" src="images/dummy.jpg" alt="logo">
          <div class="flex justify-between mt-3"> <span>December 5, 2023</span> <span> 4min read</span> </div>
            <p class="font-bold mt-3"><%= post.title %></p>
            <p><%= post.markup_text%></p>
          <div class="grid grid-cols-4 gap-4 mt-2">
            <div class="bg-green-300 p-2 text-center">Podcast</div>
            <div class="bg-green-300 p-2 text-center">Tail</div>
          </div>
        </.link>


     
      
       </div>
    </div>
  </div>




<div class="flex flex-col items-center justify-center text-black mb-6">
  <p class="text-center mb-4 ">
  <span class="font-semibold">GET NOTIFIED ABOUT NEW POSTS</span><br />
  Subscribe to my newsletter and I'll ping you whenever I publish a new post.
  </p>
  <div class="flex items-center justify-center">
    <input
    type="email"
    placeholder="Enter your email"
    class="border p-2 mr-2 rounded-l-md focus:outline-none"
    />
    <button
    type="submit"
    class="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600 focus:outline-none"
    >
    Subscribe
    </button>
  </div>
</div>


</div>
