<div  class="bg-yellow-200 px-3 overflow-hidden">
    <div class="pt-[80px]">
        <div>Tuesday, December 5, 2023</div>
        <h1 class="text-3xl font-extrabold leading-9 mt-6">May the podcast outlive me!!!</h1>
        <div class="mt-6 mb-16">n case if you don't know yet, I'm running a Tamil podcast called Vaanga Pazhagalaam with Techies to learn from the journey, experiences and stories of techies. It roughly translates to Come! let's hangout with techies in English.

As part of the podcast, last week, I interviewed Shrinivasan - Senior Software Architect at Saama industries and one of the co-founders of Kaniyam Foundation. You can start listening to my episodes clicking through this link.

Now, You might begin to wonder why I'm promoting my podast in the first paragraph itself. Below are my reasons:

Shhh... I'm setting up the base for the story
and looking to reach more audience tbh :)
The interview I took with Shrinivasan went really good and smooth! He was awake until midnight to help me record it. The stories he shared with me during the interview was very inspirational for me. As we concluded the interview, he had asked me to consider uploading the podcasts in the Internet Archive and listed out a few reasons to do so. It immediately struck a chord to me and I was inclined to do it.

So, what is Internet Archive?
In the rest of this blog, I'll try to give you a good introduction to the Internet Archive and provide a link to my uploads in the Internet Archive.</div>
    </div>

    <div class="flex flex-col items-center justify-center text-black mb-6">
  <p class="text-center mb-4 ">
  <span class="font-semibold">GET NOTIFIED ABOUT NEW POSTS</span><br />
  Subscribe to my newsletter and I'll ping you whenever I publish a new post.
  </p>
  <div class="flex items-center justify-center">
    <input
    type="email"
    placeholder="Enter your email"
    class="border p-2 mr-2 rounded-l-md focus:outline-none"
    />
    <button
    type="submit"
    class="bg-blue-500 text-white p-2 rounded-r-md hover:bg-blue-600 focus:outline-none"
    >
    Subscribe
    </button>
  </div>
</div>


</div>